{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Voice": {
    "Comment": "Voice services use built-in simulation mode for demos."
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "FromEmail": "alerts@safezone.app",
    "User": "",
    "Password": "",
    "Comment": "Configure SMTP for email notifications. Leave empty to disable."
  },
  "Slack": {
    "WebhookUrl": ""
  }
}
