{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Voice": {
    "Comment": "Voice services use built-in simulation mode for demos."
  },
  "Gmail": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "FromEmail": "",
    "ApplicationName": "SafeZone",
    "Comment": "Required for email notifications via Gmail API. Get from Google Cloud Console → APIs & Services → Credentials. Enable Gmail API."
  },
  "Slack": {
    "WebhookUrl": "",
    "Comment": "Required for Slack alerts. Add your Slack Incoming Webhook URL here or set via env var Slack__WebhookUrl. Create at https://api.slack.com/messaging/webhooks"
  }
}
